

MONGODB_URL=mongodb+srv://abhishek:DataRepo%401234@cluster0.dycrsqz.mongodb.net/

origin=http://localhost:5173/
PORT=9000


ACCESS_TOKEN_SECRET=kjnvjkd255svfe51b5f45bf5
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=xjcvhbdfjhv26265165165
REFRESH_TOKEN_EXPIRY=10d

